<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <!--Random: Defines a collection of random items that can be used using the "Name" specified-->
  <Random Name="Greet">
    <Item>Hi there!</Item>
    <Item>Well, hello there!</Item>
    <Item>Hi</Item>
    <Item>Long time no see</Item>
    <Item>Hey</Item>
    <Item>What's up</Item>
    <Item>How are you today?</Item>
  </Random>
  <!--Phrase: Defines a collection of predictive-random items that can be used using the "Name" specified-->
  <!--Important: A Phrase element CANNOT be used within Repeat element. Refer Repetition-->
  <Phrase Name="Greet">
    <Item>Hi there!</Item>
    <Item>Well, hello there!</Item>
    <Item>Hi</Item>
    <Item>Long time no see</Item>
    <Item>Hey</Item>
    <Item>What's up</Item>
    <Item>How are you today?</Item>
  </Phrase>
  
  <Random Name="I-am-fine">
  <Item>I am doing great</Item>
  <Item>I am fine thank you.</Item>
  <Item>Never been better</Item>
  <Item>Fine. How are you?</Item>
</Random>

</Siml>